# Comic-Platform

./: .env.example  .gitignore  Comic-Platform.sln  README.md  RULES.md  docker-compose.yml
Backend/ComicPlatform.API/: ComicPlatform.API.csproj  ComicPlatform.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json
Backend/ComicPlatform.API/Controllers/: AuthController.cs  ChaptersController.cs  ComicsController.cs  GenresController.cs  MangaDexController.cs  UploadController.cs  WeatherForecastController.cs
Backend/ComicPlatform.API/Data/: AppDbContext.cs
Backend/ComicPlatform.API/Models/: Bookmark.cs  Chapter.cs  ChapterImage.cs  Comic.cs  ComicGenre.cs  Genre.cs  User.cs
Backend/ComicPlatform.API/Properties/: launchSettings.json
Backend/ComicPlatform.API/Services/: MangaDexService.cs
Database/: entrypoint.sh  init_db.sql  promote_admin.sql  seed_db.sql
Frontend/comic-platform-web/: .gitignore  Dockerfile  package-lock.json  package.json
Frontend/comic-platform-web/src/app/: globals.css  layout.tsx  page.tsx
Frontend/comic-platform-web/src/app/admin/: page.tsx
Frontend/comic-platform-web/src/app/admin/genres/: page.tsx
Frontend/comic-platform-web/src/app/categories/: page.tsx
Frontend/comic-platform-web/src/app/latest/: page.tsx
Frontend/comic-platform-web/src/app/login/: page.tsx
Frontend/comic-platform-web/src/app/reader/[id]/: page.tsx
Frontend/comic-platform-web/src/app/register/: page.tsx
Frontend/comic-platform-web/src/components/: AdminGuard.tsx  ChapterNavigator.tsx  Navbar.tsx  Reader.tsx
(+6 files in other folders)
